module.exports = {
    "local" : {
        "host" : "localhost",
        "port" : 27017
    },
    
    "remote" : {
        "host" : "106.186.25.151",
        "port" : 27017,
        "user" : "dy2679Fh",
        "password" : "K3gW8bMl"
    },
    "admin" : {
        "host" : "106.186.25.151",
        "port" : 27017,
        "user" : "uBEqIETnMyAU9303",
        "password" : "gjHUnjl4XeabFLtn"
    }
}
