@import "common.less";
@import "pagetag.less";
@import "header.less";

.article-list {
    margin-top: @header-height + 20;
    .article-list-item {
        margin-top: 40px;
    }
}

.article-content {
    margin-top: @header-height + 20;
}

.article-editarea {
    margin-top: @header-height;
    white-space: nowrap;
    .input-area,.show-area {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        min-width: 550px;
        color: #333;
    }
    .input-area {
        background: #272822;
        input,textarea {
            width: 100%;
            border: none;
            color: #f8f8f2;
            background: inherit;
        }
        textarea {
            font-size: 14px;
            line-height: 1.8;
        }
    }
    .show-area .article-detail {
        h1,h2,h3,h4,h5,h6 {
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 0.4em;
        }
        h1,h2 {
            border-bottom: 1px solid #eee;
            padding-bottom: 0.3em;
            margin-top: 0 !important;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 28px;
        }
        h3 {
            font-size: 24px;
        }
        h4 {
            font-size: 20px;
        }
        h5 {
            font-size: 16px;
        }
        h6 {
            font-size: 16px;
            color: #777;
        }
    }
}

.article-list,.article-content,.article-editarea {
    .article-detail {
        font-size: 14px;
        line-height: 1.8;
        h1 {
        }
    }
}
