@text-black-1: #353535;
@text-black-2: #555;
@text-black-3: #aeaeae;
@text-blue-1: #259dff;
@text-red-1: #ff2525;

body,div,input,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    font: 11px "Helvetica Neue","Microsoft YaHei",sans-serif;
    color: @text-black-2;
}

input {
    background: #fff;
}
