@import "base.less";

.title {
    font-weight: 100;
    color: @text-black-1;
    margin-bottom: 0.5em;
    &.title1 {
        font-size: 45px;
    }
    &.title2 {
        font-size: 29px;
    }
}

.inputItem {
    input {
        font-size: 18px;
    }
    label {
        display: inline-block;
        width: 6em;
        font-size: 18px;
    }
}

.btn {
    display: inline-block;
    font-size: 14px;
    padding: 4px 8px;
    margin-right: 8px;
    cursor: pointer;
    &.blue {
        border: 1px @text-blue-1 solid;
        color: @text-blue-1;
        &:hover {
            color: #fff;
            background: @text-blue-1;
        }
        &:active,&.selected {
            color: #fff;
            background: @text-blue-2;
        }
    }
}

section {
    margin-left: @common-margin-left;
}

.message {
    font-size: 14px;
    color: @text-blue-1;
    &.red {
        color: @text-red-1;
    }
}
