@import "common.less";

.common-fileuploader{
    position: fixed;
    border: 2px solid #ddd;
    width: 500px;
    height: 300px;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -250px;
}
