@import "common.less";

@login-width: 400px;
@login-height: 230px;

.login-box {
    position: absolute;
    left: 50%;
    width: @login-width;
    margin-left: -(@login-width / 2);
    top: 50%;
    height: @login-height;
    margin-top: -(@login-height / 2);
}
